jaas.classname="org.apache.jackrabbit.oak.spi.security.authentication.GuestLoginModule"
jaas.controlFlag="optional"
jaas.ranking=I"300"
service.factoryPid="org.apache.felix.jaas.Configuration.factory"
service.pid="org.apache.felix.jaas.Configuration.factory.b7baa075-722d-4e36-8e7f-90948fb49823"
