service.factoryPid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended"
service.pid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.673c78e1-6494-4a88-bf45-85ea0f592f45"
user.mapping=[ \
  "org.apache.sling.validation.core\=sling-validation", \
  ]
